# conda env create -y -n speeder -f env.yaml
# conda env update -y -f env.yaml
channels:
  - defaults
  - pytorch
  - conda-forge
  - nvidia
dependencies:
  - python=3.9
  - libjpeg-turbo>=2.1.4
  - pytorch-cuda==12.1
  - numba==0.56.2
  - pytorch=2.1.2
  - torchvision=0.16.2
  - cupy
  - compilers
  - pkg-config
  - opencv
  - pip
  - pip:
    - deepspeed
    - ray[all]
    - scikit-learn
    - scipy
    - jupyterlab
    - wandb
    - matplotlib
    - seaborn
    - hydra-core
    - python-dotenv
    - datasets
    - -e .
