# conda env create -y -n speeder -f env.yaml
# conda env update -y -f env.yaml
channels:
  - defaults
  - conda-forge
dependencies:
  - python=3.9
  - pip
  - cupy
  - pkg-config
  - libjpeg-turbo
  - opencv
  - pytorch
  - torchvision
  - cudatoolkit=11.3
  - numba
  - pip:
    - deepspeed
    - ray[all]
    - scikit-learn
    - scipy
    - jupyterlab
    - wandb
    - matplotlib
    - seaborn
    - hydra-core
    - python-dotenv
    - datasets
    - ffcv
    - -e .
